<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }



    .fa-linkedin {
      background:  #0077B5;
      color: white;
      margin-top: 30px;
    }

    .fa-linkedin:hover {
  background: white;
  color: #0077B5;
  border-color: #0077B5;
}


    .fa-github {
      background: black;
      color: white;
      border: 1px solid white;
    }
    .fa-github:hover {
  background: white;
  color: #181717;
  border-color: #181717;
}

    .fa-whatsapp {
      background: #13b74c;
      color: white;
    }
    
    .fa-whatsapp:hover {
  background: white;         
  color: #25D366;
  border-color: #25D366;
}

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a  href="https://www.linkedin.com/in/mohammed-idrees-b433891bb "   class="fa fa-linkedin"></a>
    <a  href="https://github.com/idris0611"  class="fa fa-github"></a>
    <a  href="https://wa.me/918310087021"   class="fa fa-whatsapp"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; 2025 IDRIS </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
